version: '3'

services:
  example_project:
    container_name: example_project
    build: .
    image: example_project:1.0
    volumes:
      - ./config/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ./src:/var/www/html
    networks:
      - databases_common
networks:
  databases_common:
    external: true
