version: '3'

services:
    nginx_exp:
        container_name: nginx_exp
        image: nginx:alpine
        links:
            - php-fpm
        volumes:
            - ./config/nginx/default.conf:/etc/nginx/conf.d/default.conf
            - ./logs/nginx:/var/log/nginx
            - ./src:/var/www/html
        networks:
            - databases_common
    php-fpm:
        container_name: php-fpm
        build: ./image/php-fpm
        image: php-fpm:7.3
        volumes:
            - ./config/php/php.ini:/usr/local/etc/php/php.ini
            - ./logs/php:/var/log/php
            - ./src:/var/www/html
        networks:
            - databases_common
networks:
    databases_common:
        external: true
