version: '3'

services:
    proxy:
        container_name: proxy
        image: nginx:alpine
        ports:
            - "80:80"
        volumes:
            - ./includes:/etc/nginx/includes
            - ./config/conf.d:/etc/nginx/conf.d
            - ./config/nginx.conf:/etc/nginx/nginx.conf
            - ./log:/var/log/nginx
            - ./src:/var/www/html
        networks:
            - databases_common
        restart: always
networks:
    databases_common:
        external: true
