### Laravel Config Area ###

APP_NAME=example
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://example.example.com

# IMPORTANT COMMENT
# Using option stderr for running app in docker environment
LOG_CHANNEL=stderr

# SUPPORT CONNECTION
# ['sqlite', 'mysql', 'pgsql', 'sqlsrv', 'mongodb']
DB_CONNECTION=mysql
# HOST = service name
DB_HOST=database
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=root
DB_PASSWORD=123456

# OPTIONS BROADCAST DRIVER
# ['pusher', 'redis', 'log', 'null']
BROADCAST_DRIVER=null

# OPTIONS CACHE DRIVER
# ['apc', 'array', 'database', 'file', 'memcached', 'redis', 'dynamodb']
CACHE_DRIVER=redis

# OPTIONS QUEUE CONNECTION
# ['sync', 'database', 'beanstalkd', 'sqs', 'redis', 'null'];
# IMPORTANT: the same above
QUEUE_CONNECTION=redis

# OPTIONS SESSION DRIVER
# ['file', 'cookie', 'database', 'apc', 'memcached',
#  'redis', 'dynamodb', 'array']
# IMPORTANT: using redis option to suitable for docker environment
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# HOST = service name
REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379
#----------------------------------------------------------------------------------------------------------------------#
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_IT_ADMIN=
#----------------------------------------------------------------------------------------------------------------------#
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_MINUTES_EXPIRATION_EXPAND=20
#----------------------------------------------------------------------------------------------------------------------#
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
#----------------------------------------------------------------------------------------------------------------------#
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#----------------------------------------------------------------------------------------------------------------------#

SESSION_DOMAIN=
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
#----------------------------------------------------------------------------------------------------------------------#
FILESYSTEM_DRIVER=s3

### End Laravel Config Area ###
