# Set docker project name (will be prefix to network)
COMPOSE_PROJECT_NAME=databases

# Set current user id and group id for volume-mapping
UID_GID=1000:1000

# Redis Config
REDIS_PORTS=6379:6379

# MongoDB Config
MONGO_PORTS=27017:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456

# Mysql Config
MYSQL_ROOT_PASSWORD=123456

# Postgresql Config
POSTGRES_PORTS=5432:5432
POSTGRES_PASSWORD=123456
