version: '3'

services:
    nginx:
        container_name: nginx
        image: nginx
        links:
            - php-fpm
        ports:
            - "80:80"
        volumes:
            - ./config/nginx/conf.d:/etc/nginx/conf.d
            - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf
            - "./log/nginx:/var/log/nginx"
            - "~/www:/var/www/html"
        networks:
            - develop_kit_common
        restart: always
    php-fpm:
        container_name: php-fpm
        build: ./image/php/7.1-fpm
        ports:
            - "9000:9000"
        volumes:
            - ./config/php/php.ini:/usr/local/etc/php/php.ini
            # - ./log/php/7.1:/var/log/php
            - "~/www:/var/www/html"
        networks:
            - develop_kit_common
        restart: always
networks:
    develop_kit_common:
        external: true